<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   
  

.animate-spin-slowlyy {
    animation: rotate 42s linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(-360deg);
    }
}
.reverseCycle {
    animation: antiClock 62s linear infinite;
}

@keyframes antiClock {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.reverseCycleSlow {
    animation: antiClockRev 62s linear infinite;
}
@keyframes antiClockRev {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
<body>
    <div class="relative inline-block w-full bg-white bg-fixed">
        <div class=" bg-fixed absolute flex w-48 h-48 border border-slate-200 flex-wrap rounded-full justify-center
        items-center left-1/3 top-24 animate-spin-slow">
            <img src="./images/amazon.png" alt="" width="70px" class="absolute -left-9 animate-spin-slowlyy">
            <img src="./images/microsoft.png" alt="" width="70px" class="absolute -bottom-5 left-1 animate-spin-slowlyy">
            <img src="./images/meta.png" alt="" width="70px" class="absolute -bottom-5 right-1 animate-spin-slowlyy">
            <img src="./images/netflix.png" alt="" width="70px" class="absolute -right-9 animate-spin-slowlyy">
            <img src="./images/google.png" alt="" width="70px" class="absolute -top-5 right-1 animate-spin-slowlyy">
            <img src="./images/apple.png" alt="" width="70px" class="absolute -top-5 left-1 animate-spin-slowlyy">
        </div>
        <div class=" bg-fixed absolute grid grid-cols-2  justify-center items-center rounded-full
         w-28 h-28 border-violet-100 border-[14px] box-border left-[38%] top-[8.5rem] reverseCycle shadow-myshadow ">
            <img src="./images/ola.png" alt="" width="70px"  class="absolute -left-9 reverseCycleSlow">
            <img src="./images/adobe.png" alt="" width="70px" class=" absolute -bottom-[2.125rem] left-2 reverseCycleSlow">
            <img src="./images/linkdin.png" alt="" width="70px" class="absolute -right-[2.188rem] reverseCycleSlow">
            <img src="./images/flipkart.png" alt="" width="70px" class="absolute -top-[2.125rem] left-2 reverseCycleSlow">
        </div>
    </div>
</body>
</html>